{
  // ===================
  // = Global settings =
  // ===================
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  // ==================
  // = Files settings =
  // ==================
  // JSON
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  // MARKDOWN
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  // YAML
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
}
